<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>OSCP   How to Know When You&#39;re Ready to Take the Exam :: H4cklife!! — A simple theme for Hugo</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Read Time: 15 minutes 🥚 
If you&amp;rsquo;ve taken the red pill and decided to begin your journey towards the OSCP certification you will likely come to a point where you begin to wonder if you are ready to take/pass the exam. This article will serve as a guide in helping you determine just that. Let&amp;rsquo;s begin! TLDR&amp;rsquo;ers Start Here ⏩⏩   You&amp;rsquo;ve have most of the public network rooted:  If you have about 60% of the public network rooted I would say that is a good time to start thinking about taking the exam."/>
<meta name="keywords" content="Hacking"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/posts/oscp-how-to-know-when-youre-ready-to-take-the-exam/" />


<link rel="stylesheet" href="/assets/style.css">


<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OSCP   How to Know When You&#39;re Ready to Take the Exam"/>
<meta name="twitter:description" content="Read Time: 15 minutes 🥚 
If you&rsquo;ve taken the red pill and decided to begin your journey towards the OSCP certification you will likely come to a point where you begin to wonder if you are ready to take/pass the exam. This article will serve as a guide in helping you determine just that. Let&rsquo;s begin! TLDR&rsquo;ers Start Here ⏩⏩   You&rsquo;ve have most of the public network rooted:  If you have about 60% of the public network rooted I would say that is a good time to start thinking about taking the exam."/>



<meta property="og:title" content="OSCP   How to Know When You&#39;re Ready to Take the Exam" />
<meta property="og:description" content="Read Time: 15 minutes 🥚 
If you&rsquo;ve taken the red pill and decided to begin your journey towards the OSCP certification you will likely come to a point where you begin to wonder if you are ready to take/pass the exam. This article will serve as a guide in helping you determine just that. Let&rsquo;s begin! TLDR&rsquo;ers Start Here ⏩⏩   You&rsquo;ve have most of the public network rooted:  If you have about 60% of the public network rooted I would say that is a good time to start thinking about taking the exam." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/oscp-how-to-know-when-youre-ready-to-take-the-exam/" /><meta property="article:published_time" content="2019-06-21T23:22:24-06:00"/>
<meta property="article:modified_time" content="2019-06-21T23:22:24-06:00"/><meta property="og:site_name" content="H4cklife!!" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/H4cklife.github.io" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" width="44" height="44" viewBox="0 0 44 44">
  <polyline fill="none" stroke="#000" stroke-width="2" points="15 8 29.729 22.382 15 35.367"/>
</svg>
</span>
    <span class="logo__text">H4cklife!!</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about/about">About</a></li>
        
      
        
          <li><a href="/beefhook/beefhook">Beefhook</a></li>
        
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">
            Show more
            <span class="menu__sub-inner-more-trigger-icon"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" width="44" height="44" viewBox="0 0 44 44">
  <polyline fill="none" stroke="#000" stroke-width="2" points="15 8 29.729 22.382 15 35.367"/>
</svg>
</span>
          </li>

          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/showcase">Showcase</a></li>
              
            
          </ul>
        </ul>
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about/about">About</a></li>
      
    
      
        <li><a href="/beefhook/beefhook">Beefhook</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="post">
    <h2 class="post-title"><a href="/posts/oscp-how-to-know-when-youre-ready-to-take-the-exam/">OSCP   How to Know When You&rsquo;re Ready to Take the Exam</a></h2>
    <div class="post-meta">
      
        <span class="post-date">
            2019-06-21
        </span>
      
      
      
    </div>

    

    

    <div class="post-content">
      <!--🥚 U28geW91IFJFQUxMWSBUSElOSyB5b3UncmUgcmVhZHkgdG8gdGFrZSB0aGUgZXhhbT8gWW91IHRoaW5rIHlvdSdyZSByZWFkeSB0byAiVFJZIEhBUkRFUj8iIFdlbGwuLi4uLi55b3UncmUgZ29pbmcgdG8gbmVlZCBtdXNpYyEgUGxheSB0aGlzIGZpcnN0OiBodHRwczovL3d3dy55b3V0dWJlLmNvbS93YXRjaD92PWhCOXBMSjROMWw4JnQ9MHMmbGlzdD1GTEhOWXNqVzFWcjNEbjNrVmFXR3AzWlEmaW5kZXg9NC4gVGhhdCB3aWxsIGZpbmUgdHVuZSB5b3VyIG1pbmQgYW5kIGhvbmUgYWxsIHlvdXIgc2Vuc2VzIGludG8geW91ciB0ZXJtaW5hbC4gWW91J2xsIGJlIGFibGUgdG8gdHlwZSBmYXN0ZXIsIHRoaW5rIHF1aWNrZXIsIGFuZCBlbnVtZXJhdGUgYXQgYmxhemluZyBzcGVlZHMhIE5leHQsIGZvciB0aGUgbG9uZyBoYXVsIEkgbGlrZSB0aGlzIERyYWtlIHJlbmRpdGlvbiBmcm9tIFlhZWppOiBodHRwczovL3d3dy55b3V0dWJlLmNvbS93YXRjaD92PXA0NWZzSmRqTjRNJnQ9MHMmbGlzdD1GTEhOWXNqVzFWcjNEbjNrVmFXR3AzWlEmaW5kZXg9MS4gSXQncyBnb3QgYSBuaWNlIHZpYmUgdG8gaXQgYnV0IG1heSBub3QgYmUgZm9yIGV2ZXJ5b25lIGxpa2UgdGhhdCBDb20gVHJ1aXNlIHNvbmcuIExhc3RseSwgaWYgeW91IG5lZWQgYW4gYWxidW0gdG8gbGlzdGVuIHRvIHRoYXQncyBwcmV0dHkgY2hpbGwgSSBsaXN0ZW4gdG8gRGFuaWVsIENhZXNhcjogaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj0tdGNoWS1FdkJnQSZ0PTBzJmxpc3Q9RkxITllzalcxVnIzRG4za1ZhV0dwM1pRJmluZGV4PTcuIEknbSBzdXJlIHlvdSBoYXZlIHlvdXIgb3duIHBsYXlsaXN0IGJ1dCBpZiBuZWVkIHRvIHNwaWNlIHRoaW5ncyB1cCBmb3IgdGhlIGV4YW0sIEkgZ290Y2h1IQ==  -->

<p><em><strong>Read Time: </strong>15 minutes 🥚
</em></p>

<p>If you&rsquo;ve taken the red pill and decided to begin your journey towards the <strong>OSCP</strong> certification you will likely come to a point  where you begin to wonder if you are ready to take/<span style="color:#339966;"><strong>pass</strong> </span>the exam. This article will serve as a guide in helping you determine just that. Let&rsquo;s begin!
<h1><strong>TLDR&rsquo;ers Start Here </strong><span class="emoji">⏩</span><span class="emoji">⏩</span></h1>
<div style="background-color:#ffe0e0;padding:20px;margin-top:0;">
<ol>
    <li><strong> You&rsquo;ve have most of the public network rooted:</strong>
<ul>
    <li>If you have about <span style="text-decoration:underline;"><strong>60% of the public network rooted</strong></span> I would say that is a good time to start thinking about taking the exam. This is especially true if you have one or two of the &ldquo;mammoths&rdquo; rooted such as <strong>pain</strong>, <strong>gh0st</strong>, or <strong>humble/sufferance</strong>. Of course I can&rsquo;t say whether or not you will pass with that level of progress in the labs, however, I do think you have a good fighting chance at <strong>60%</strong>.</p>

<hr />

<p></li>
</ul>
</li>
    <li><strong>You HAVEN&rsquo;T been using Metasploit:</strong>
<ul>
    <li>If you have achieved the first list item <strong>without</strong> the use of that <em><strong>nasty</strong></em> Metasploit (lol, <em>I promise I don&rsquo;t hate Metasploit </em><img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/1f605.png" />) then you should be proficient enough at identifying &amp; exploiting vulnerabilities come exam time.</p>

<hr />

<p></li>
</ul>
</li>
    <li><strong>The course materials become review material rater than new information</strong>
<ul>
    <li>If you find yourself pwning boxes in the labs <strong>without ever needing to look at the course materials</strong> or you find yourself only referring to the PDF for syntax reasons, this is also a good indicator that you have mastered the techniques necessary to pass the exam.</p>

<hr />

<p></li>
</ul>
</li>
    <li><strong>When you have a comprehensive and routine methodology:</strong>
<ul>
    <li>New box? Time to: <strong>Nmap</strong> <img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/27a1.png" /> <strong>Nikto</strong> <img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/27a1.png" /> <strong>Dirb</strong> <img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/27a1.png" /> <strong>Enumerate Services </strong><strong><img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/27a1.png" /> </strong><strong>Open site in browser <img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/27a1.png" /> &hellip;Wash, rinse, repeat</strong></li>
    <li>Once you have developed a solid workflow that you are comfortable with, this too, is an indicator that you are ready to pass the exam.</p>

<hr />

<p></li>
</ul>
</li>
    <li><strong>You are comfortable with the buffer overflow process:</strong>
<ul>
    <li>A basic buffer overflow in which you are given a proof of concept <strong>should only take you about 30-45 minutes</strong> to complete.</li>
    <li>For this too, list item 4 still applies. Doing them should be simply walking through steps one by one.</li>
    <li>(<em>Not disclosing if BOF will be on the exam but&hellip;.<a href="http://bfy.tw/HTrF" target="_blank" rel="noopener">enumerate</a>!!</em>)</p>

<hr />

<p></li>
</ul>
</li>
    <li><strong>You have an exam strategy! <span style="text-decoration:underline;">VERY IMPORTANT</span> <span style="text-decoration:underline;"><span class="emoji">😲</span><span class="emoji">😲</span></span></strong>
<ul>
    <li>You need 70 points to pass the exam. Hear me closely: <span style="text-decoration:underline;">I am not allowed to tell you the values of the machines that are allocated to each system on the exam</span>, <strong>however</strong>, with a little bit of <a href="http://bfy.tw/HS2T" target="_blank" rel="noopener">enumeration</a> that information can be discovered quite easily unfortunately <em>(it is privileged information).</em></li>
    <li>Do some math  and <span style="text-decoration:underline;">figure out what you need to do in order to get a passing grade.</span> I repeat: <span style="text-decoration:underline;"> <strong>Use math to figure out what you need to do to get a passing grade</strong></span> and do that come exam time! <img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/1f609.png" /></li>
</ul>
</li>
</ol>
</div>
<h1>TLDR&rsquo;ers End Here <a class="emoji" title="U+23E9" href="https://apps.timwhitlock.info/emoji/tables/unicode#emoji-modal"><span class="emoji">⏩</span></a><a class="emoji" title="U+23E9" href="https://apps.timwhitlock.info/emoji/tables/unicode#emoji-modal"><span class="emoji">⏩</span></a></h1>
<h2>Keep coming back!</h2>
That&rsquo;s all I have at the moment! <img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/2764.png" /> <strong>THANK YOU FOR THE GREAT FEEDBACK</strong>!<img class="emoji twitter" src="https://abs.twimg.com/emoji/v1/72x72/2764.png" /> I decided to start this blog after getting such a great response! If you like my content be sure to <span style="text-decoration:underline;">come back regularly</span>! I will be adding more and more as time progresses. While you&rsquo;re here check out some wallpapers and other stuff.</p>

    </div>
    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>
        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="/posts/a-pre-exam-for-future-oscp-students/">
                <span class="button__icon">←</span>
                <span class="button__text">A PRE EXAM for FUTURE OSCP STUDENTS!</span>
              </a>
            </span>
          
          
            <span class="button next">
              <a href="/posts/starting-oscp-from-scratch/">
                <span class="button__text">Starting OSCP From Scratch</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    

    

    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">Copyright 2019</div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
